# NguoiLaoi

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stranger/: FirebaseModel.kt
app/src/main/java/com/example/stranger/api/: FirebaseModel.kt
app/src/main/java/com/example/stranger/local/: Preferences.kt
app/src/main/java/com/example/stranger/mode/: Comment.kt  ItemHome.kt  ItemMessage.kt  ItemMessenger.kt  PostBelieve.kt  Posts.kt  ProFile.kt  ReplyComment.kt  RequsestFriend.kt  Uid.kt  UserMess.kt
app/src/main/java/com/example/stranger/model/: Img.kt  Item.kt  ProFile.kt  RequsestFriend.kt  User.kt  UserMess.kt
app/src/main/java/com/example/stranger/repository/: Repository.kt
app/src/main/java/com/example/stranger/service/: BroadSevrivce.kt  MyService.kt
app/src/main/java/com/example/stranger/ui/: DirectionalActivity.kt  Home.kt  HomeActivityViewModel.kt  MainActivity.kt
app/src/main/java/com/example/stranger/ui/NewProflie/: NewProFileActivity.kt  NewProflieViewModel.kt
app/src/main/java/com/example/stranger/ui/NewProflie/fragment/: KetbanFragment.kt  NewInformationFragment.kt
app/src/main/java/com/example/stranger/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ImgViewPage.kt
app/src/main/java/com/example/stranger/ui/home/comment/: CommentAdapter.kt  CommentFragment.kt  CommentViewModel.kt
app/src/main/java/com/example/stranger/ui/home/homeFragment/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ImgViewPage.kt
app/src/main/java/com/example/stranger/ui/home/newPostFragment/: ImgURIAdapter.kt  NewPostFragment.kt  NewPostViewModel.kt
app/src/main/java/com/example/stranger/ui/home/personalInformation/: PersonalInformationFragment.kt  PersonalInformationFriendApdapter.kt  PersonalInformationViewModel.kt
app/src/main/java/com/example/stranger/ui/home/replyComment/: ReplyCommentFragment.kt  ReplyCommentViewModel.kt
app/src/main/java/com/example/stranger/ui/login/: LoginActivity.kt  LoginFramgent.kt  LoginViewModel.kt
app/src/main/java/com/example/stranger/ui/main/: Home.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/stranger/ui/messenger/: MessengerAdapter.kt  MessengerFragment.kt  MessengerViewModel.kt
app/src/main/java/com/example/stranger/ui/music/: MusicFragment.kt
app/src/main/java/com/example/stranger/ui/newpost/: ImgURIAdapter.kt  NewPostActivity.kt  NewPostViewModel.kt
app/src/main/java/com/example/stranger/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/stranger/ui/searchHome/: SeachHomeActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/stranger/ui/setting/: SettingActivity.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/res/drawable/: back_ground_progressbarr.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bell.xml  ic_camera.xml  ic_camera__1_.xml  ic_camera_comment.xml  ic_heart.xml  ic_home.xml  ic_live_at.xml  ic_message_circle.xml  ic_message_square.xml  ic_user_check.xml  ic_x.xml  ic_x_circle_.xml  vien.xml
app/src/main/res/layout/: activity_conversation.xml  activity_directional.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_new_pro_file.xml  activity_seach_home.xml  activity_setting.xml  activity_spalash.xml  bottom_select_avatar.xml  bottom_sheet_reply_request_friend.xml  comment_fragment.xml  comment_item.xml  conversation_fragment.xml  fragment_avatar.xml  fragment_blank.xml  fragment_home.xml  fragment_ketban.xml  fragment_login_framgent.xml  fragment_new_information.xml  fragment_notifications.xml  fragment_personal_information.xml  friend_fragment.xml  img_select_newpost.xml  img_view.xml  item_add_request_friend.xml  item_friend.xml  item_home.xml  item_messenger.xml  messenger_fragment.xml  music_fragment.xml  new_post_fragment.xml  profile_fragment.xml  progress_dialog.xml  reply_comment_fragment.xml  search_fragment.xml  setting_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  compelte_infomation_menu.xml  home_menu.xml  messenge_menu.xml  music_menu.xml  new_post_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
(+420 files in other folders)
