<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.stranger.ui.home.fragment.homeFragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment android:id="@+id/navigation_music"
        android:name="com.example.stranger.ui.music.MusicFragment"
        android:label="Music"
        tools:layout="@layout/music_fragment"/>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.stranger.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment android:id="@+id/navigation_messenger"
        android:name="com.example.stranger.ui.messenger.MessengerFragment"
        android:label="Messenger"
        tools:layout="@layout/messenger_fragment"/>

    <fragment android:id="@+id/navigation_setting"
        android:name="com.example.stranger.ui.setting.fragment.setting.SettingFragment"
        tools:layout="@layout/setting_fragment"
        android:label="Setting"/>
</navigation>