<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select camera"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_camera__1_"
        android:theme="@style/Widget.MaterialComponents.Button.TextButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

    <Button
        android:id="@+id/library"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Select library"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_image"
        android:textColor="@color/black"
        android:theme="@style/Widget.MaterialComponents.Button.TextButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>

</LinearLayout>
</layout>